# Codigo-Code-Test-MovieList

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/apjake/codetestmovielist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apjake/codetestmovielist/: MainActivity.kt  MovieApplication.kt
app/src/main/java/com/apjake/codetestmovielist/adapter/: PopularMovieListAdapter.kt  UpcomingMovieListAdapter.kt
app/src/main/java/com/apjake/codetestmovielist/adapter/diffutil/: MovieDiffUtil.kt
app/src/main/java/com/apjake/codetestmovielist/di/: AppModule.kt
app/src/main/java/com/apjake/codetestmovielist/features/: MainActivity.kt
app/src/main/java/com/apjake/codetestmovielist/features/movies/detail/: DetailMovieViewModel.kt  MovieDetailFragment.kt
app/src/main/java/com/apjake/codetestmovielist/features/movies/list/: HomeFragment.kt  HomeUiEvent.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/apjake/codetestmovielist/features/movies/list/adapter/: DashboardAdapter.kt  PopularMovieListAdapter.kt
app/src/main/java/com/apjake/codetestmovielist/features/movies/list/adapter/holder/: DashboardViewHolder.kt  PopularMovieViewHolder.kt
app/src/main/java/com/apjake/codetestmovielist/fragment/: HomeFragment.kt  MovieDetailFragment.kt  PopularMoviesFragment.kt
app/src/main/java/com/apjake/codetestmovielist/item/: DashboardViewItem.kt
app/src/main/java/com/apjake/codetestmovielist/mapper/: DashboardItemMapper.kt  MovieItemMapper.kt
app/src/main/java/com/apjake/codetestmovielist/mvvm/item/: MovieItem.kt
app/src/main/java/com/apjake/codetestmovielist/mvvm/mapper/: MovieItemMapper.kt
app/src/main/java/com/apjake/codetestmovielist/mvvm/state/: MovieListState.kt
app/src/main/java/com/apjake/codetestmovielist/mvvm/viewmodel/: DetailMovieViewModel.kt  HomeViewModel.kt  PopularMoviesViewModel.kt
app/src/main/java/com/apjake/codetestmovielist/util/: DashboardItemDiffCallback.kt  MovieViewItemDiffCallback.kt
app/src/main/java/com/apjake/codetestmovielist/view/holder/: MovieListViewHolder.kt  PopularMovieViewHolder.kt  UpcomingMovieViewHolder.kt
app/src/main/res/drawable/: ic_error_outline.xml  toggle_favourite_icon.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_movie_detail.xml  fragment_popular_movies.xml  layout_popular_movie_list.xml  layout_title_text.xml  single_popular_movie_item.xml  single_upcoming_movie_item.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  shape.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/apjake/codetestmovielist/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
common/: build.gradle
common/src/androidTest/java/com/apjake/codetestmovielist/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/apjake/codetestmovielist/common/: MyClass.kt
common/src/main/java/com/apjake/codetestmovielist/common/base/: BaseFragment.kt  BaseListAdapter.kt  BaseViewHolder.kt  BaseViewModel.kt
common/src/main/java/com/apjake/codetestmovielist/common/util/: AppExtension.kt  AppExtensions.kt  (+4 more)
common/src/test/java/com/apjake/codetestmovielist/common/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/apjake/codetestmovielist/data/: MyClass.kt
data/src/main/java/com/apjake/codetestmovielist/data/datasource/: MovieLocalDataSource.kt  MovieNetworkDataSource.kt
data/src/main/java/com/apjake/codetestmovielist/data/di/: RepoModule.kt
data/src/main/java/com/apjake/codetestmovielist/data/repository/: MovieRepositoryImpl.kt
domain/: build.gradle
domain/src/main/java/com/apjake/codetestmovielist/domain/: MyClass.kt
domain/src/main/java/com/apjake/codetestmovielist/domain/models/: Movie.kt  MovieVO.kt
domain/src/main/java/com/apjake/codetestmovielist/domain/repository/: MovieRepository.kt
domain/src/main/java/com/apjake/codetestmovielist/domain/usecase/: AddPopularMovieUseCase.kt  AddToFavMovieUseCase.kt  FetchPopularMoviesUseCase.kt  FetchUpcomingMoviesUseCase.kt  GetPopularMovieListUseCase.kt  GetUpcomingMovieListUseCase.kt
domain/src/main/java/com/apjake/codetestmovielist/domain/util/: Resource.kt
gradle/wrapper/: gradle-wrapper.properties
keystore/: movielist.jks
local/: build.gradle
local/src/androidTest/java/com/apjake/codetestmovielist/local/: ExampleInstrumentedTest.kt
local/src/main/: AndroidManifest.xml
local/src/main/java/com/apjake/codetestmovielist/: MyClass.kt
local/src/main/java/com/apjake/codetestmovielist/local/dao/: PopularMovieDao.kt  UpcomingMovieDao.kt
local/src/main/java/com/apjake/codetestmovielist/local/database/: MovieDatabase.kt
local/src/main/java/com/apjake/codetestmovielist/local/datasource/: MovieLocalDataSourceImpl.kt
local/src/main/java/com/apjake/codetestmovielist/local/di/: DatabaseModule.kt
local/src/main/java/com/apjake/codetestmovielist/local/entity/: PopularMovieEntity.kt  UpcomingMovieEntity.kt
local/src/main/java/com/apjake/codetestmovielist/local/entity/converter/: Converters.kt
local/src/main/java/com/apjake/codetestmovielist/local/mapper/: PopularMovieEntityMapper.kt  UpcomingMovieEntityMapper.kt
local/src/test/java/com/apjake/codetestmovielist/local/: ExampleUnitTest.kt
network/: build.gradle
network/src/androidTest/java/com/apjake/codetestmovielist/network/: ExampleInstrumentedTest.kt
network/src/main/: AndroidManifest.xml
network/src/main/java/com/apjake/codetestmovielist/network/datasource/: MovieNetworkDataSourceImpl.kt
network/src/main/java/com/apjake/codetestmovielist/network/di/: NetworkModule.kt
network/src/main/java/com/apjake/codetestmovielist/network/mapper/: MovieResponseMapper.kt
network/src/main/java/com/apjake/codetestmovielist/network/response/: Movie.kt  MovieDto.kt  MovieListResponse.kt
network/src/main/java/com/apjake/codetestmovielist/network/service/: MovieApi.kt
network/src/test/java/com/apjake/codetestmovielist/network/: ExampleUnitTest.kt
