plugins {
    id 'java-library'
    id 'kotlin'
    id 'kotlin-kapt'

}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}


dependencies {
    implementation 'com.squareup.retrofit2:adapter-rxjava3:2.9.0'
    implementation "com.google.dagger:hilt-core:2.41"
    kapt "com.google.dagger:hilt-compiler:2.41"
}