plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'dagger.hilt.android.plugin'
    id "androidx.navigation.safeargs"
}

android {

    signingConfigs {
        debug {
            keyAlias 'debug'
            keyPassword 'jake17'
            storeFile file('../keystore/movielist.jks')
            storePassword 'jake17'
        }
        release {
            keyAlias 'release'
            keyPassword 'jake17'
            storeFile file('../keystore/movielist.jks')
            storePassword 'jake17'
        }
    }

    compileSdk ConfigData.compileSdkVersion

    defaultConfig {
        applicationId "com.apjake.codetestmovielist"
        minSdk ConfigData.minSdkVersion
        targetSdk ConfigData.targetSdkVersion
        versionCode ConfigData.versionCode
        versionName ConfigData.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }

        Properties properties = new Properties()
        properties.load(project.rootProject.file("local.properties").newDataInputStream())

        buildConfigField "String", "API_KEY", "\"${properties.getProperty("API_KEY")}\""
    }

    buildTypes {
        release {
            multiDexKeepFile file('multidex-keep-config.txt')
            multiDexKeepProguard file('multidex-keep-config.pro')

            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            versionNameSuffix "-debug ${ConfigData.debugTag}"
            applicationIdSuffix ".debug"

            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures{
        viewBinding = true
    }
}

dependencies {
    implementation CommonUi.core
    implementation CommonUi.appCompat
    implementation CommonUi.material
    implementation CommonUi.constraintLayout
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // di
    implementation Hilt.fragment
    kapt Hilt.compiler
    implementation Hilt.android

    // glide
    implementation CommonUi.glide

    // Navigation Component
    implementation Navigation.fragment
    implementation Navigation.ui

    // Coroutine
    implementation Coroutine.core
    implementation Coroutine.android

    // Lifecycle
    implementation Lifecycle.extension
    annotationProcessor Lifecycle.compiler
    implementation Lifecycle.common
    implementation Lifecycle.viewModel

    implementation project(':common')
    implementation project(':domain')
    implementation project(':data')
    implementation project(':network')
    implementation project(':local')
}