plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
    id 'kotlin-kapt'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation project(":domain")

    // di
    implementation Hilt.core
    kapt Hilt.compiler

    // coroutine flow
    implementation Coroutine.android
    implementation Coroutine.core

}