<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.HomeFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="@dimen/text_regular_3x"
        android:textStyle="bold"
        android:text="@string/what_are_you_looking_for"
        android:paddingHorizontal="@dimen/home_horizontal_padding"
        android:layout_marginTop="30dp"
        />

    <FrameLayout
        android:id="@+id/flPopularMovies"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

</LinearLayout>